@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn{
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  &__btn-menu{
    display: none;
  }
}
.logo{
  margin: 0 auto;
}

.menu{
  padding-right: 15px;
  &__list{
    display: flex;
  }
  &__list-item{
    padding-right: 45px;
    padding-left: 35px;
  }
  &__list-link{
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9033);
    line-height: 22px;
  }
}

.footer {
  &__content{
    background: #dfdfdf;
    padding: 60px 0 80px;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__info{
    width: 540px;
  }
  &__info-title{
    color: $title;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px;
  }
  &__info-text{
    margin-bottom: 16px;
    max-width: 475px;
  }
  &__info-email{
    font-weight: 600;
    font-size: 14px;
    color: $title;
    margin-bottom: 22px;
    padding-left: 30px;
    display: inline-block;
    position: relative;
    &::before{
      content: '';
      background-image: url(../images/input.svg);
      position: absolute;
      top: 9px;
      left: 0;
      width: 16px;
      height: 12px;
    }
  }
  &__form{
    display: flex;
  }
  &__form-input{
    padding: 6px 10px 6px 18px;
    border-radius: 21px;
    background-color: transparent;
    border: 1px solid rgba($title,.7);
    width: 100%;
    &::placeholder{
      font-weight: 400;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 27px;
      color: #a1a1a1;
    }
  }
  &__form-button{
    background-color: $title;
    color: #fffff0;
    border: none;
    border-radius: 21px;
    font-weight: 600;
    padding: 6px 12px;
    min-width: 160px;
    margin-left: 9px;
    cursor: pointer;
  }
  &__social{
    width: 125px;
    margin-right: auto;
    margin-left: 100px;
  }
  &__social-link{
    padding-left: 28px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
    }
  }
  &__social-link-facebook::before{
    background-image: url(../images/facebook.svg);
  }
  &__social-link-instagram::before{
    background-image: url(../images/instagram.svg);
    width: 14px;
    height: 14px;
    top: 4px;
  }
  &__social-link-pinterest::before{
    background-image: url(../images/pinterest.svg)
  }
  &__social-link-whatsapp::before{
    background-image: url(../images/whatsapp.svg);
    width: 14px;
    height: 14px;
  }
  &__social-link-youtube::before{
    background-image: url(../images/youtube.svg);
    width: 18px;
    height: 12px;
    top: 4px;
  }
  &__social-item,
  &__menu-item{
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
  }
  &__social-link,
  &__menu-link{
    color: #707070;
  }
  &__menu{
    margin-right: 60px;
    width: 125px;
  }
  &__menu-link{

  }
  &__copyright{
    background-color: $title;
    color: #a1a1a1;
    text-align: center;
    padding: 42px 10px 41px;
  }
}

.top{
  &__inner{
    padding-bottom: 70px;
    position: relative;
    &::after{
      content: '';
      background-image: url(../images/Content/main_slider.jpg);
      width: 100%;
      height: 722px;
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      top: 0;
      z-index: -1;
    }
  }
  &__slider-item{
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-info{
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-img{
    margin-left: -10%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;

  }
  &__slider-title{
    @extend %title-font;
    color: $title;
    font-size: 110px;
    line-height: 135px;
    margin-bottom: 26px;
    padding-bottom: 26px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 185px;
      height: 1px;
      background: #6d7278;
    }
  }
  &__slider-text{
    max-width: 585px;
  }
}

.new-collection{
  text-align: center;
  padding: 45px 0 105px;
  &__title{
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 35px;
    margin-bottom: 35px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 250px;
      height: 1px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #6d7278;
    }
  }
  &__text{
    max-width: 730px;
    margin: 0 auto 30px;
  }
}
.collection{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 30px;
  &__item{
    position: relative;

    &:hover{
      .collection__info{
        opacity: 1;
      }
    }
  }
  &__images{
    min-height: 350px;
    object-fit: cover;
  }
  &__info{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(#fff,.7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ;
  }
  &__info-title{
    @extend %title-font;
    font-size: 20px;
    line-height: 25px;
    color: $title;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    &::after{
      content: '';
      bottom: 0;
      position: absolute;
      height: 1px;
      background-color: #6d7278;
      width: 80%;
      margin: 0 auto;
      left: 0;
      right: 0;

    }
  }
  &__info-text{
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }
}

.decor{
  padding: 170px 0 155px;
  background-image: url(../images/Content/decor-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  &__title{
    @extend %title-font;
    max-width: 730px;
    color: $title;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    &::after{
      content: '';
      left: 0;
      position: absolute;
      width: 200px;
      height: 1px;
      bottom: 0;
      background-color: #6d7278;
    }
  }
  &__text{
     max-width: 540px;
  }
}

.works-path{
  padding: 80px 0 30px;
  &__title{
    @extend %title-font;
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
  }
  &__items-box{
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid rgba($title, .7);
    position: relative;
    &::before{
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $title;

    }
  }
  &__item{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    min-height: 100%;
  }
  &__item--production{
    margin-left: 317px;
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 2px;
      height: 20px;
      background: rgba($title, .7);
    }
  }
  &__item--production,
  &__item--consultation{
    padding-bottom: 38px;
  }
  &__item--tape{
    padding-top: 38px;
    margin-left: 305px;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 20px;
      background: rgba($title, .7);
    }
  }
  &__item-title{
    margin-left: 13px;
    color: $title;
    @extend %title-font;
  }
  &__item-text{
    margin-top: 13px;
  }
}

.gallery{
  padding: 80px 0 90px;
  &__buttons{
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn{
    margin: 0 13px;
    background-color: transparent;
    border: 1px solid #454647;
    border-radius: 20px;
    padding: 6px 16px;
    color: #8f8d8d;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
  .mixitup-control-active{
    background-color: #ffef35;
    color: $title;
    border: 1px solid #ffef35;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }
  &__item:first-child{
    grid-column: span 2;
    grid-row: span 2;
  }
  &__img{
    object-fit: cover;
    max-height: 1150px;
    width: 100%;
    height: 100%;
  }
}

.blog-box{
  padding-bottom: 100px;
  &__title{
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    margin: 0 auto 30px;
    text-align: center;
    max-width: 430px;
  }
  &__items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  &__img-link{
    margin-bottom: 19px;
    display: inline-block;
  }
  &__links{
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 600;
    color: #707070;
  }
  &__date,
  &__author,
  &__theme{
    color: inherit;
  }
  &__item-title{
    color: $title;
    font-size: 24px;
    line-height: 38px;
    @extend %title-font;
  }
}

@import 'media';

